.bubble

    &__container
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        filter: url('#goo')
        overflow: hidden
        background: transparent
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        cursor: default
        z-index: -1
        > div
            position: absolute
            will-change: transform
            border-radius: 50%
            opacity: 0.6

        //lumière bulle
        > div::after
            content: ''
            position: absolute
            top: 20px
            left: 20px
            width: 20px
            height: 20px
            border-radius: 50%
            background: rgba(255, 255, 255, 0.5)


