@use '../../../styles/colors' as *

body
    &.dark
        .toggle-theme
            &__switch
                background: rgba($primary-dark-50, 0.5 )

.toggle-theme
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    justify-content: space-between
    flex-direction: row
    list-style: none
    margin: 0
    height: 36px
    width: 76px
    position: relative
    padding:
        left: 3px
        right: 3px
    border-radius: 18px
    backdrop-filter: invert(0.1)

    &__svg-box
        background: none
        border: none
        color: inherit
        padding: 0
        margin: 0
        height: 30px
        width: 30px
        border-radius: 18px
        display: flex
        align-items: center
        justify-content: center
        & > svg
            height: 20px
            width: 20px
        &.active
            cursor: pointer

    &__switch
        height: 30px
        width: 30px
        top: 3px
        left: 3px
        position: absolute
        background: rgba($primary-50, 0.4 )
        z-index: -1
