@use '../../styles/colors' as *
@use '../../styles/media' as *  
.dark
    .about
        .about-section-container

            .about-section
                background-color: rgba($primary-dark-50, 0.5)

.about
    .about-section-container
        max-width: $media-md
        margin-left: auto
        margin-right: auto

        .about-section
            background-color: rgba($primary-50, 0.5)
            margin-left: 1rem
            margin-right: 1rem
            margin-top: 4rem
            margin-bottom: 8rem        
            padding: 1rem 2rem
            border-radius: 20px
