@use '../../../../../styles/colors' as *

body
    &.dark
        .description-card
            .sunRiseSet
                .sunrise, .sunset
                    div
                        background: $primary-dark-800
                        color: $primary-dark-200
.description-card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    position: relative
    width: 100%
    height: 100%
    img
        display: block
        min-width: 90px
        max-width: 115px
        padding:
            bottom: 20px
    .sunRiseSet
        position: absolute
        top: 70px
        display: flex
        flex-direction: row
        min-width: 90px
        max-width: 115px
        align-items: center
        justify-content: space-between
        padding:
            bottom: 10px
        .sunrise, .sunset
            display: flex
            flex-direction: column
            min-width: 30px
            max-width: 30px
            align-items: center
            justify-content: stretch
            font-size: .7rem
            position: relative
            div
                position: absolute
                top: 18px
                border-radius: 30px
                padding: 0px 6px
                font-size: 0.6rem
                background: $primary-800
                color: $primary-200

    .description__text
        font-weight: 200
        font-size: .9rem
        text-align: center
        min-width: 80px
        max-width: 100px
