@use '../../styles/colors' as *
@import '../../styles/functions'



.dark
    .animation
        &__text
            .title
                color: $primary-dark-800
                text-shadow: shadow-gradient($primary-dark-800,10,false, true)
            .bigText
                &__div
                    span
                        color: $primary-dark-800
                        text-shadow: shadow-gradient($primary-dark-800,10)
.animation
    width: 100%
    max-width: 1356px
    margin: 0 auto

    &__text
        color: white
        width: 60%
        font-family: 'Kanit', sans-serif
        font-size: 3rem
        // text-transform: uppercase
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center

        .title
            font-size: 4rem
            font-weight: 600
            display: inline-block
            font-weight: 400
            position: relative
            top: -3rem
            text-justify: justify
            letter-spacing: 0.3rem
            color: $primary-500
            text-shadow: shadow-gradient($primary-500,10,false, true)
            // text-shadow: 0 1px 0 #cccccc55, 0 2px 0 #c9c9c955, 0 3px 0 #bbbbbb55, 0 4px 0 #b9b9b955, 0 5px 0 #aaaaaa55, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15)
            // text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15)

        .bigText
            width: 100%
            display: flex
            font-size: 14rem
            font-weight: 500
            justify-content: space-between
            &__div
                display: inline-block

                span
                    display: inline-block
                    color: $primary-500
                    text-shadow: shadow-gradient($primary-500,10)

    @media (max-width: 992px)
        &__text
            width: 80%
            .bigText
                font-size: 10rem
            .title
                font-size: 3rem

    @media (max-width: 768px)
        &__text
            width: 80%
            .bigText
                font-size: 8rem
            .title
                font-size: 2rem
