@use '../../../styles/colors' as *

.author
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	padding: 12px
	position: relative

.author-presentation
	width: 100%
	display: flex
	align-items: center
	justify-content: center

	.author-logo
		max-width: 60px
		height: auto
		margin-right: 12px

	h4
		font-size: 20px
		margin: 0

	a
		display: block
		text-decoration: none
		color: currentColor
		margin-top: 5px

.author-socials
	list-style: none
	padding: 0
	display: flex
	align-items: center
	justify-content: space-around

	li
		margin: 0 16px

		a
			text-decoration: none
			color: currentColor
			perspective: 100px
			perspective-origin: 50% 50%

			svg
				max-width: 25px
				transition: transform 1s ease-in-out

			&:hover svg

				transform: rotateY(-360deg)
