@use '../../../../styles/colors' as *
@use '../../../../styles/media' as *
@import '../../../../styles/functions'

.weather-card__body
    border-radius: 25px 25px 0px 0px
    background: rgba($primary-100,.5)
    color: $primary-800
    backdrop-filter: blur(4px)
    .card-grid
        height: 200px
        display: flex
        justify-content: space-between
        padding: 15px
        gap: 10px
        &__description
            flex-grow: 1
            display: flex
            


        &__tab
            flex-grow: 1
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

        // &__description
        //     grid-column-start: 1
        //     grid-column-end: 2
        //     grid-row-start: 2
        //     grid-row-end: 3
        //     display: flex
        //     flex-direction: column
        //     align-items: center
        //     justify-content: center
        //     text-align: center
        //     font-weight: 200

        &__infos
            flex-grow: 1
            display: flex
            justify-content: center

        &__temperature
            flex-grow: 1
            display: flex
