@use '../../styles/colors' as *
@use '../../styles/media' as *

@import '../../styles/functions'

$bg-size: 600%
$primary-color: #6c63ff

.home
  .home-hero

    .exhero
      font-family: mulish
      text-align: center
      margin: 80px auto 120px
      backdrop-filter: blur(6px)

      &__title
        font-weight: 900
        font-size: 64px
        line-height: 54px
        letter-spacing: -0.025em
        max-width: 640px
        margin: 0 auto 32px

        &__stress
          --bg-size: #{$bg-size}
          --primary: #{$primary-color}
          background: linear-gradient(30deg, var(--primary), #ec008c, var(--primary)) 0 0 / var(--bg-size) 100%
          color: transparent
          background-clip: text
          -webkit-background-clip: text
          animation: move-bg 25s linear infinite
      .button--app
        text-decoration: none
        --bg-size: #{$bg-size}
        --primary: #{$primary-color}
        border-radius: 24px
        padding: 12px
        font-size: 15px
        letter-spacing: -.01rem
        transition: opacity .2s
        background: linear-gradient(122deg, var(--primary), #ec008c, var(--primary)) 0 0 / var(--bg-size) 100%
        animation: move-bg 25s linear infinite
        // box-shadow: rgba(17, 12, 46, 0.15) 0px 8px 10px 0px
        position: relative
        box-shadow: shadow-gradient(#dd3ecb,10)
        transition: all 0.5s
        top: 0
        &:hover
          box-shadow: shadow-gradient(#dd3ecb,7)
          top: 4px
        &:active
          box-shadow: none
          top: 16px
    @keyframes move-bg
      100%
        background-position: var(--bg-size) 0

    .exhero__text
      font-weight: 500
      font-size: 18px
      max-width: 600px
      margin: 0 auto 40px

    .explan
      text-align: center
      margin-top: 32px

    .button--app
      background-color: #ec008c
      color: white
      border: none
      padding: 10px 20px
      border-radius: 5px
      cursor: pointer
      transition: background-color 0.3s

      &--main
        background-color: #6c63ff
        width: 160px


@media screen and (max-width: $media-lg)
  .home
    .home-hero

      .exhero

        &__title
          line-height: 1
          font-weight: 900
          font-size: 44px


@media screen and (max-width: $media-sm)
  .home
    .home-hero

      .exhero

        &__title
          line-height: 1
          font-weight: 900
          font-size: 34px