.temperature
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-evenly
    flex-direction: column
    &__main
        display: flex
        align-items: center
        gap: 5px
        font-weight: 100
        max-height: 4rem
    &__left
        font-size: 4rem
    &__right
        font-size: 1rem
        display: flex
        align-items: center
        flex-direction: column
    .info
        display: flex
        flex-direction: row
        gap: 10px
        align-items: center
        justify-content: space-between
        svg
            min-width: 15px
            max-width: 25px
        .unit
            opacity: .8
            font-size: 0.8rem
            font-weight: 100
            padding:
                left: 5px