.weather_form
	width: 100%
	display: flex
	justify-content: center
	align-content: center
	margin: 0

	.weather_form__search
		display: flex
		justify-content: center
		align-content: center
		justify-items: center
		align-items: center
		background: none
		width: 400px
		height: 60px
		margin-top: 60px
		position: relative

		input
			display: block
			width: 100%
			height: 100%
			background-color: none
			padding: 0 30px 0 80px
			border: none
			border-radius: 100px
			outline-offset: 0px
			font-weight: 600
			font-size: 1.2rem

		svg
			width: 60px
			position: absolute
			left: 0px
			
			
