.tool-card
  display: flex
  flex-direction: column
  align-items: center
  margin-right: 20px

  .tool-logo
    max-width: 40px
    height: auto

    svg

  .tool-name
    margin-top: 10px
    font-size: 14px
    text-align: center
