@use '../../../../../styles/colors' as *

.weather-tab
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    justify-content: space-between
    list-style: none
    height: 36px
    position: relative
    padding:
        left: 3px
        right: 3px
    border-radius: 18px
    backdrop-filter: invert(0.1)
    margin: 0


    &__switch
        height: 30px
        top: 3px
        position: absolute
        background: rgba(0,0 ,0 ,0.2 )
        z-index: -1
    li
        margin: 0
        width: 30px

    &__svg-box
            height: 30px
            width: 30px
            border-radius: 18px
            display: flex
            align-items: center
            justify-content: center
            & > svg
                height: 20px
                width: 20px

    
.weather-tab__pages
    list-style: none
    overflow: hidden
    width: 100%
    padding: 0
    margin: 0

    li
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height:100%

.windInfos

    width: 100%
    display: flex
    flex-direction: column
    .windInfo
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        .units
            opacity: .8
            font-size: 0.8rem
            font-weight: 100
            padding:
                left: 5px
        svg
            max-width: 25px
            max-height: 25px
            min-width: 20px
            min-height: 20px
