@use '../../styles/colors' as *
@use '../../styles/media' as *

.header
  color: $primary-700

  &.dark
    color: $primary-dark-900

  &-centered
    display: flex
    justify-content: space-between
    align-items: center
    height: 60px

    .logo
      width: 40px
      height: 40px
      margin:
        left: 16px
        right: 16px

      svg
        width: 100%
        height: 100%

    nav
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
    &__right
      margin: 0
