@use '../../../styles/colors' as *

body
    &.dark
        .nav-toggle
            color: $primary-dark-800
            .toggle-item__switch
                background: rgba($primary-dark-50 ,0.5 )

.nav-toggle
    margin: 0
    color: $primary-800
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    justify-content: space-between
    list-style: none
    height: 36px
    position: relative
    padding:
        left: 3px
        right: 3px
    border-radius: 18px
    backdrop-filter: invert(0.1)

    .toggle-item__switch
        height: 30px
        top: 3px
        position: absolute
        background: rgba($primary-50 ,0.4 )
        z-index: -1

    li
        margin: 0
        width: 100px
        .link
            color: currentColor
            font-family: Mulish
            font-size: 14px
            font-weight: 300
            text-decoration: none
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            height: 50px
            padding: 0 16px

        &:hover
            color: $accent-dark-900
        div
            display: block
            white-space: nowrap
            text-decoration: none
