@use '../../styles/colors' as *
    
.main
    flex-grow: 1
    width: 100%
    margin: 0 auto

.react-tooltip.default-tooltip
    // background-color: rgba(255, 255, 255, 0.3)
    padding: 6px 9px
    border-radius: 40px
    border: 1px solid $primary-200
    background: rgba($primary-100,.5)
    color: $primary-800
    backdrop-filter: blur(4px)
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px

.dark
    .react-tooltip.default-tooltip
        color: $primary-dark-800
        background-color: rgba($primary-dark-100,0.5)
        border: 1px solid $primary-dark-200