@use '../../../styles/_media' as *

.weather-list
    margin:
        top: 80px
        bottom: 100px

    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 20px
    justify-items: center
    justify-content: center
    grid-template-columns: minmax("300px", 3fr)
    position: relative
