@use '../../styles/colors' as *

.footer
	&.dark
		background-color: $primary-950
		.footer-centered
	
	background-color: $primary-dark-950
	
	&-centered
		max-width: 1200px
		margin: 0 auto
		padding: 20px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		// margin-top: auto


		.footer-legal
			flex-basis: 100%
			padding: 12px
			font-size: 14px

		@media screen and (max-width: 768px)
			flex-direction: column

			.footer-legal
				margin-top: 0
				padding-top: 0
				border-top: none
