.hero
    position: fixed
    top: 0px
    left: 0px
    z-index: -1
    opacity: .6
    width: 100%
    height: 100%
    overflow: hidden

    &__svg
        width: 100%
        height: 100%
        

