@use '../../../../../styles/colors' as *

body
    &.dark
        .infosBox
            .pressure
                .pressureText
                    background: rgba($primary-dark-200,.3)

.infosBox
    display: flex
    flex-direction: column
    justify-content: space-between
    .info
        display: flex
        flex-direction: row
        gap: 15px
        align-items: center
        justify-content: flex-start
        svg
            min-width: 20px
            max-width: 25px
        .unit
            opacity: .8
            font-size: 0.8rem
            font-weight: 100
            padding:
                left: 5px
    .pressure
        position: relative
        .pressureText
            position: absolute
            top: -7px
            left: 15px
            background: rgba($primary-200,.3)
            border-radius: 30px
            padding: 0px 6px
            font-size: .6rem
            backdrop-filter: blur(2px)
