.temperature
    display: flex
    align-items: center
    gap: 5px
    font-weight: 100
    &__main
        font-size: 3rem
    &__right
        font-size: 1rem
        display: flex
        align-items: center
        flex-direction: column
