.info
    display: flex
    flex-direction: row
    gap: 10px
    align-items: center
    justify-content: space-between
    svg
        min-width: 15px
        max-width: 25px
    .unit
        opacity: .8
        font-size: 0.8rem
        font-weight: 100
        padding:
            left: 5px