.temperature
    display: flex
    align-items: center
    justify-content: space-between
    align-items: flex-start
    flex-direction: column
    &__main
        display: flex
        align-items: center
        gap: 5px
        font-weight: 100
        padding: 0
    &__left
        line-height: 3.1rem
        font-size: 4rem
    &__right
        height: 100%
        display: flex
        align-items: center
        flex-direction: column
        justify-content: space-between
        .rest
            font-size: 1.5rem
            line-height: 1.2rem


    .info
        display: flex
        flex-direction: row
        gap: 10px
        align-items: center
        justify-content: space-between
        svg
            min-width: 20px
            max-width: 25px

.units
    opacity: .8
    font-size: 0.8rem
    font-weight: 100
    padding:
        left: 5px
