.windLogo
    svg
        max-width: 30px
        max-height: 30px
        min-width: 25px
        min-height: 25px
.windInfos

    width: 100%
    display: flex
    flex-direction: column
    .windInfo
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        .units
            opacity: .8
            font-size: 0.8rem
            font-weight: 100
            padding:
                left: 5px
        svg
            max-width: 25px
            max-height: 25px
            min-width: 20px
            min-height: 20px
