.notfound
    .notfound-animation
        &__img
            position: absolute
            object-fit: cover
            top: 0px
            left: 0px
            width: 100vw
            height: 100vh
            z-index: -1
            opacity: .6

    &__text
