.tool-dev
	padding:12px
	display: flex
	flex-direction: column
	justify-content: center
	gap: 10px

	.tool-dev__list
		width: 100%
		display: flex
		justify-items: center
		justify-content: center
		flex-direction: raw
		flex-wrap: wrap
		gap: 15px
